<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Business Card Examples</title>
	<style>
		* {
			font-family: Georgia, Verdana, sans-serif;
		}
		@font-face {
			font-family: Ampersand;
			src: local('Baskerville-Italic'),
				 local('GoudyoldstyleT-Italic'),
				 local('Palatino-Italic'),
				 local('BookAntiqua-Italic');
			unicode-range: U+26;
		}
		html {
			background-color: rgb(0,0,0);
		}
		h1 {
			color:rgb(255,255,255);
		}
		section {
			width: 500px;
			height: 250px;
			background-color: rgb(255,255,255);
			float: left;
			margin: 10px;
			padding: 10px;
		}
		dl {
			width: 100%;
			padding: 0;
			margin: 0;
			line-height: 1.6;
		}
		dt {
			float: left;
			width: 20%;
			padding: 0;
			margin: 0;
			font-size: 16px;
		}
		dd {
			float: left;
			width: 80%;
			padding: 0;
			margin: 0;
			font-weight: bold;
		}
		#one h2 {
			text-shadow: 1px 1px #33cccc, -1px -1px #33cccc,
						 1px -1px #33cccc, -1px 1px #33cccc;
		}
		/* Glow text */
		#two h2 {
			text-shadow: 0 0 .1em, 0 0 .2em #00BFFF;
			font-size: 28px;
		}
		/*dizzy/blur*/
		#three h2 {
			/*color: transparent; 
   			text-shadow: 0 0 10px #38332E; */
   			filter: blur(2px);
			color: #003d99;
   			font-size: 28px;
   			letter-spacing: 2px;
		}
		/* extruded */
		#four h2 {
			font-size: 28px;
			text-shadow: 0 1px hsl(0,0%,85%),
						 0 2px hsl(0,0%,80%),
						 0 3px hsl(0,0%,75%),
						 0 4px hsl(0,0%,70%),
						 0 5px hsl(0,0%,65%),
						 0 5px 10px #FF8000;
		}
		/* retro */
		#five h2 {
			background: #FF0000;
			height: 40px;
			letter-spacing: 3px;
			padding-left: 5px;
			padding-top: 5px;
			font-size: 28px;
			color: #fff;
			text-shadow: 1px 1px #544B45, 2px 2px #544B45,
						 3px 3px #544B45, 4px 4px #544B45,
						 5px 5px #544B45, 6px 6px #544B45,
						 7px 7px #544B45, 8px 8px #544B45;
		}
		#six p {
			hyphens: auto;
		}
		#six h2 {
			background: linear-gradient(45deg, black, transparent);
		    background-position: 1em 1em;
		    background-repeat: repeat-x;
		    background-size: 6px 3px;
		    height: 30px;
		    width: 38%;
		}
		#seven h2{
			font-family: serif; 
			font-size: 28px;
			font-variant-ligatures: no-common-ligatures
									no-discretionary-ligatures
									no-historical-ligatures;
		}
		#eight h2{
			font-family: Ampersand, Georgia, sans-serif;
		}
		#nine h2{
			color: #0000ff;
  			text-shadow: -1px 0 #85e0e0, 0 1px #85e0e0, 1px 0 #85e0e0, 0 -1px #85e0e0;
		}
	</style>
</head>
<body>
	<h1>Business Card Examples</h1>
	<section id="one">
		<h2>Mary White</h2>
		<dl>
			<dt>Title</dt>
			<dd>CPA</dd>
			
			<dt>Company</dt>
			<dd>Do Your Tax</dd>
			
			<dt>Address</dt>
			<dd>111 Main St., Tempe, AZ 85281</dd>
			
			<dt>Phone</dt>
			<dd>555-555-5555</dd>
			
			<dt>Email</dt>
			<dd>Mary.White@doyourtax.com</dd>
			
			<dt>Web</dt>
			<dd>https://www.doyourtax.com</dd>
		</dl>
	</section>
	<section id="two">
		<h2>Adam Johnson</h2>
		<dl>
			<dt>Title</dt>
			<dd>Senior Software Engineer</dd>
			
			<dt>Company</dt>
			<dd>ABC, Inc.</dd>
			
			<dt>Address</dt>
			<dd>555 Broadway St., Tempe, AZ 85282</dd>
			
			<dt>Phone</dt>
			<dd>480-555-5555</dd>
			
			<dt>Email</dt>
			<dd>ajohnson@abc.com</dd>
			
			<dt>Web</dt>
			<dd>https://www.abc.com</dd>
		</dl>
	</section>
	<section id="three">
		<h2>Jay Bloomberg</h2>
		<dl>
			<dt>Title</dt>
			<dd>Team Lead</dd>
			
			<dt>Company</dt>
			<dd>AA Design LLC</dd>
			
			<dt>Address</dt>
			<dd>100 Central Av., Tempe, AZ 85283</dd>
			
			<dt>Phone</dt>
			<dd>480-222-2222</dd>
			
			<dt>Email</dt>
			<dd>jbloombert@aadesign.com</dd>
			
			<dt>Web</dt>
			<dd>https://www.aadesign.com</dd>
		</dl>
	</section>
	<section id="four">
		<h2>Austin Smith</h2>
		<dl>
			<dt>Title</dt>
			<dd>Project Manager</dd>
			
			<dt>Company</dt>
			<dd>Orange Design Inc.</dd>
			
			<dt>Address</dt>
			<dd>200 E. 1st Ave., Tempe, AZ 85284</dd>
			
			<dt>Phone</dt>
			<dd>480-333-3333</dd>
			
			<dt>Email</dt>
			<dd>austin.smith@orangedesign.com</dd>
			
			<dt>Web</dt>
			<dd>https://www.orangedesign.io</dd>
		</dl>
	</section>
	<section id="five">
		<h2>Nick Griffin</h2>
		<dl>
			<dt>Title</dt>
			<dd>Internship</dd>
			
			<dt>Company</dt>
			<dd>Out-and-in Burger</dd>
			
			<dt>Address</dt>
			<dd>300 W. 3rd Blvd., Phoenix, AZ 85002</dd>
			
			<dt>Phone</dt>
			<dd>602-303-0303</dd>
			
			<dt>Email</dt>
			<dd>Nick.Griffin@outandin.com</dd>
			
			<dt>Web</dt>
			<dd>https://www.out-and-in.io</dd>
		</dl>
	</section>
	<section id="six">
		<h2>Jennifer Sweat</h2>
		<dl>
			<dt>Title</dt>
			<dd>Director</dd>
			
			<dt>Company</dt>
			<dd>We Love Words LLC</dd>
		</dl>
		<p>Airplane Airport Angelfish Antfarm Ballpark Beachball Bikerack Billboard Blackhole Blueberry Boardwalk Bodyguard Bookstore Bow Tie Brainstorm Busboy Cabdriver Candlestick Carwash Cartwheel Catfish Caveman Chocolate chip Crossbow Daydream Deadend Doghouse Dragonfly Dressshoes Dropdown Earlobe Earthquake Eyeballs Father-in-law Fingernail Firecracker Firefighter Firefly Firework</p>
	</section>
	<section id="seven">
		<h2>First Perfect Piffle</h2>
		<dl>
			<dt>Title</dt>
			<dd>Senior Editor</dd>
			
			<dt>Company</dt>
			<dd>Truth Raido Station</dd>
			
			<dt>Address</dt>
			<dd>111 First Ave., San Francisco, CA94001</dd>
			
			<dt>Phone</dt>
			<dd>415-555-5555</dd>
			
			<dt>Email</dt>
			<dd>first.piffle@truthradio.org</dd>
			
			<dt>Web</dt>
			<dd>https://www.truthradio.org</dd>
		</dl>
	</section>
	<section id="eight">
		<h2>Dolce &amp; Gabbana</h2>
		<dl>
			<dt>Title</dt>
			<dd>Supervisor</dd>
			
			<dt>Company</dt>
			<dd>Tutoring All Inc.</dd>
			
			<dt>Address</dt>
			<dd>500 E. 5th Ave., New York, NY2001</dd>
			
			<dt>Phone</dt>
			<dd>216-222-2222</dd>
			
			<dt>Email</dt>
			<dd>Adolce.Gabbana@tutoring.com</dd>
			
			<dt>Web</dt>
			<dd>https://www.tutoringall.com</dd>
		</dl>
	</section>
	<section id="nine">
		<h2>Joyce Hubbard</h2>
		<dl>
			<dt>Title</dt>
			<dd>Vice President of Marketing</dd>
			
			<dt>Company</dt>
			<dd>Banana Agency Inc.</dd>
			
			<dt>Address</dt>
			<dd>777 N. 7th Ave., San Mateo, CA94010</dd>
			
			<dt>Phone</dt>
			<dd>415-777-7777</dd>
			
			<dt>Email</dt>
			<dd>Joyce.Hubbard@banana.io</dd>
			
			<dt>Web</dt>
			<dd>https://www.banana.io</dd>
		</dl>
	</section>
</body>
</html>
